xml/cv.dtd

<!ELEMENT cv (personalInformation,experience,formation,skills,languages)>
<!ELEMENT personalInformation (titre,name,address,email)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT experience (job+)>
<!ELEMENT job (title,company,year,description)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT formation (education+)>
<!ELEMENT education (degree,institution,year,projets?)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT projets (projet+)>
<!ELEMENT projet (#PCDATA)>
<!ELEMENT skills (skill+)>
<!ELEMENT skill (name,details)>
<!ELEMENT details (#PCDATA)>
<!ELEMENT languages (language+)>
<!ELEMENT language (name,level)>
<!ELEMENT level (#PCDATA)>